VITE_SUPABASE_PROJECT_ID="ononwldrcvretdjflyjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ub253bGRyY3ZyZXRkamZseWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjA5MjIsImV4cCI6MjA2Mzc5NjkyMn0.xPghoGOhPp4e5z0ZGDJe-RClk1hi2hTZDOgBhOXqdnM"
VITE_SUPABASE_URL="https://ononwldrcvretdjflyjk.supabase.co"
